# wada-list-fhir

./: .gitignore  README.md  ig.ini
fest/: README.md  build.xml  fest-legemiddelmerkevare.xsl  fest-virkestoff.xsl
hapi/: README.md  _libEvaluate.sh  _pdApply.sh  _upload-core.sh  _upload.sh  docker-compose.yml  hapi.application.yml  pd-apply-params.xml
hapi/app/: app.js  index.html  sample-input.xml
input/: ImplementationGuide-WADA-List.xml  ignoreWarnings.txt
input/cql/: WADAList.cql  WADAListCommon.cql  WADAListS1.cql  WADAListS2.cql  WADAListS3.cql  cql-options.json
input/examples/: Parameters-Library-Evaluate.xml  Parameters-PlanDefinition-Apply.xml
input/images/: history.html
input/includes/: menu.xml
input/pages/: acknowledgements.md  implementation.md  index.md  references.md  terminology.md
input/resources/: Library-WADAList.xml  Library-WADAListCommon.xml  Library-WADAListS1.xml  Library-WADAListS2.xml  Library-WADAListS3.xml  PlanDefinition-WADAList.xml
input/tests/WADAList/test-s1/Medication/: Medication-S1.xml  Medication1.xml  Medication2.xml
input/tests/WADAList/test-s1/MedicationKnowledge/: MedicationKnowledge-Intrarosa-vagitorie-6,5-mg.xml
input/tests/WADAList/test-s2/Medication/: Medication-S2.xml
input/tests/WADAList/test-s2/MedicationKnowledge/: MedicationKnowledge-Aranesp.xml  MedicationKnowledge-Aspirin-tab-500-mg.xml
input/tests/WADAList/test-s3/Medication/: Medication-S3.xml  Medication-S3A.xml
input/tests/WADAList/test-s3/MedicationKnowledge/: MedicationKnowledge-Berotec-N.xml  MedicationKnowledge-Symbicort-Turbuhaler.xml
input/vocabulary/CodeSystem/: CodeSystem-FEST-Virkestoff.xml
input/vocabulary/ValueSet/: ValueSet-S1-FEST.xml  ValueSet-S2-FEST.xml  ValueSet-S3-FEST.xml  ValueSet-S3A-FEST.xml  ValueSet-S3B-FEST.xml  ValueSet-S3C-FEST.xml  ValueSet-S3D-FEST.xml
